<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Art of Bartending</title>
  <link rel="icon" type="image/x-icon" href="Everything else/Pictures/General use pictures/favicon.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    .header {
      border: 1px solid red;
      padding: 15px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    [class*="col-"] {
      float: left;
      padding: 15px;
      border: 1px solid red;
    }

    .col-1 {
      width: 8.33%;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-4 {
      width: 33.33%;
    }

    .col-5 {
      width: 41.66%;
    }

    .col-6 {
      width: 50%;
    }

    .col-7 {
      width: 58.33%;
    }

    .col-8 {
      width: 66.66%;
    }

    .col-9 {
      width: 75%;
    }

    .col-10 {
      width: 83.33%;
    }

    .col-11 {
      width: 91.66%;
    }

    .col-12 {
      width: 100%;
      padding: 0;
      border: none;
    }

    img {
      display: block;
      object-fit: scale-down;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="col-12"><img src="Everything else/Pictures/General use pictures/banner-2.png"> </div>
</body>

</html>